<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Travel | better">
    <meta name="description" content="Book your flights, hotels and holidays with Travelbetter.com: Get your wings to fly today! Hassle Free Rescheduling. Save Time and Money. Destinations: Dubai,...">
    <meta name="keywords" content="Travelbetter, travel, holidays, hotels, history, Summer, Hawaii, island, Nigeria">
    <title>Travelbetter</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png">
                    <p>Travelbetter</p>  
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="video.html">Video</a>
                <a href="service.html">Service</a>
            </nav>
        </header>
    <section class="banner">
        <article class="hero">
            <p>Explore Hawali today <br> strat from $499</p>
        </article>
    </section>

    <section class="main">
        <div class="main-content">
            <p> THE HISTORY OF Hawaii.</p>
            <p>The history of Hawaii describes the era of human settlements in the Hawaiian Islands. The islands were first settled by Polynesians sometime between 124 and 1120 AD forming the modern population of Native Hawaiians.[1] Hawaiian civilization was isolated from the rest of the world for at least 500 years.
                An expedition led by British explorer James Cook is usually considered to be the first group of Europeans to arrive in the Hawaiian Islands, which they did in 1778. However, Spanish historians and some other researchers state that the Spanish captain Ruy López de Villalobos was the first European to see the islands in 1542. The Spanish named these islands "Isla de Mesa, de los Monjes y Desgraciada" (1542), being on the route linking the Philippines with Mexico across the Pacific Ocean, between the ports of Acapulco and Manila, which were both part of New Spain.[2][3][4] Within five years after Cook's arrival, European military technology helped Kamehameha I, ruler of the island of Hawaii, conquer and unify the islands for the first time, establishing the Kingdom of Hawaii in 1795. The kingdom was prosperous and important for its agriculture and strategic location in the Pacific</p>
            <p> EVERY ISLAND HAS A STORY. IF YOU LISTEN, IT WILL SPEAK TO YOU.</p>
            <p>Beneath the breathtaking natural wonder and exotic beauty unique to each of the Hawaiian Islands, there are vital roots. These are the stories of the people who tend to them. Who cultivate ancient ways of living in harmony with the environment and embrace local and Hawaiian culture with equal parts aloha and responsibility. For the next generation. And for Hawaiʻi to stay rooted.</p>
        </div>
        <aside></aside>
    </section>
    <section class="footer-widget">
        <div class="widget">
            <img src="images/footer1.jpg">
            <p> Summer</p>
        </div>
        <div class="widget">
            <img src="images/footer2.jpg">
            <p> Hawaii Special</p>
        </div>
        <div class="widget">
            <img src="images/footer3.jpg">
            <p> Beach Party</p>
        </div>
        <div class="widget">
            <img src="images/footer4.jpg">
            <p> Sleep in Tent</p>
        </div>
        <div class="widget">
            <img src="images/footer5.jpg">
            <p> Sleep on Boat</p>
        </div>
        <div class="widget">
            <img src="images/footer6.jpg">
            <p> Rooftop Bar</p>
        </div>
    </section>
</body>
</html>